APP_NAME=
WEB_API_URL=
APP_URL=
CMS_URL=
APP_ENV=local
APP_KEY=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

OLD_DB_HOST=
OLD_DB_PORT=
OLD_DB_DATABASE=
OLD_DB_USERNAME=
OLD_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

MAIL_API_KEY=
MAIL_API_DOMAIN=https://mail.surenotifyapi.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_KEY_FILE=
GOOGLE_CLOUD_STORAGE_BUCKET=
GOOGLE_CLOUD_STORAGE_PATH=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

LINE_CLIENT_ID=
LINE_CLIENT_SECRET=
LINE_REDIRECT=

TEST_TOKEN=
FIREBASE_CREDENTIALS=

ACUMATICA_TOKEN_URL=
ACUMATICA_API_URL=
ACUMATICA_CLIENT_ID=
ACUMATICA_CLIENT_SECRET=
ACUMATICA_USERNAME=
ACUMATICA_PASSWORD=

LINEPAY_CHANNEL_ID=
LINEPAY_CHENNEL_SECRET_KEY=
LINEPAY_API_URL=https://sandbox-api-pay.line.me

STONE_LOTTERY_PUBSUB_PROJECT_ID=
STONE_LOTTERY_PUBSUB_TOPIC=
STONE_LOTTERY_PUBSUB_SUB=
STONE_LOTTERY_HASH_KEY=
STONE_LOTTERY_HASH_IV=

STONE_SCHEDULE_LOG=true

GOOGLE_APPLICATION_CREDENTIALS=

THIRD_PARTY_PAYMENT_MODE=
ECPAY_MERCHANT_ID=
ECPAY_HASH_KEY=
ECPAY_HASH_IV=

INVOICE_MODE=dev
INVOICE_ECPAY_MERCHANT_ID=
INVOICE_ECPAY_HASH_KEY=
INVOICE_ECPAY_HASH_IV=