APP_NAME=
APP_URL=
WEB_URL=
APP_ENV=local
APP_KEY=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="WasaJon"
MAIL_TEST_MAIL=

# MAIL_API_KEY=NDAyODgwNGY3OWZhYmJlODAxN2EwYjAxZGJhMzAxNjEtMTYyMzcyMjY1OC0w
# MAIL_API_DOMAIN=https://mail.surenotifyapi.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_KEY_FILE=
GOOGLE_CLOUD_STORAGE_BUCKET=
GOOGLE_CLOUD_STORAGE_PATH=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

LINE_CLIENT_ID=
LINE_CLIENT_SECRET=
LINE_REDIRECT=

CONTACT_REQUEST_NOTIFY_MAIL=
FIREBASE_CREDENTIALS=


THIRD_PARTY_PAYMENT_MODE=
ECPAY_MERCHANT_ID=
ECPAY_HASH_KEY=
ECPAY_HASH_IV=

INVOICE_MODE=dev
INVOICE_ECPAY_MERCHANT_ID=
INVOICE_ECPAY_HASH_KEY=
INVOICE_ECPAY_HASH_IV=

STONE_TEST_RECEIVE_MAIL=davidturtle0313@gmail.com

THIRD_PARTY_PAYMENT_MODE=dev

LINE_PAY_CHANNEL_ID=
LINE_PAY_CHENNEL_SECRET_KEY=

ACUMATICA_TOKEN_URL=
ACUMATICA_API_URL=
ACUMATICA_CLIENT_ID=
ACUMATICA_CLIENT_SECRET=
ACUMATICA_USERNAME=
ACUMATICA_PASSWORD=

GOOGLE_APPLICATION_CREDENTIALS=

STONE_LOTTERY_PUBSUB_PROJECT_ID=
STONE_LOTTERY_PUBSUB_TOPIC=
STONE_LOTTERY_HASH_KEY=
STONE_LOTTERY_HASH_IV=

GOOGLE_RECAPTCHA_SECRETKEY_V2=